# briter-phinkle

./: README.md
Demo/: settings.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/example/demo/: DemoActivityBehaviorTest.kt
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/demo/: CurrencyInfoViewModel.kt  CurrencyInfoViewModelFactory.kt  CurrencyListAdapter.kt  CurrencyListFragment.kt  DemoActivity.kt  DemoApp.kt
Demo/app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  list_item_currency.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml
Demo/db/: build.gradle
Demo/db/src/androidTest/java/com/example/db/: DbInstrumentedTest.kt  ExampleInstrumentedTest.kt
Demo/db/src/main/assets/: currencies.json
Demo/db/src/main/java/com/example/db/: AppDatabase.kt
Demo/db/src/main/java/com/example/db/dao/: CurrencyInfoDao.kt
Demo/db/src/main/java/com/example/db/entities/: CurrencyInfo.kt
Demo/db/src/main/java/com/example/db/repositories/: CurrencyInfoRepository.kt
Demo/db/src/test/java/com/example/db/: ExampleUnitTest.kt
Demo/gradle/wrapper/: gradle-wrapper.properties
